# n5-challenge-ggaleano

./: .gitignore  Dockerfile  N5NowDB.sql  README.md  docker-compose.yml
N5NowWebApi/: Dockerfile  N5NowWebApi.sln
N5NowWebApi/DataAccessEF/: DataAccessEF.csproj  GenericRepository.cs  N5nowDbContext.cs
N5NowWebApi/DataAccessEF/TypeRepository/: PermissionRepository.cs  PermissionTypeRepository.cs
N5NowWebApi/DataAccessEF/UnitOfWork/: UnitOfWork.cs
N5NowWebApi/Domain/: Permission.cs  PermissionType.cs
N5NowWebApi/Integration.Test/: Integration.Test.csproj  PermissionControllerTest.cs
N5NowWebApi/N5NowWebApi/: N5NowWebApi.csproj  Program.cs  appsettings.json
N5NowWebApi/N5NowWebApi/Commands/: CreatePermissionCommand.cs  CreatePermissionTypeCommand.cs  UpdatePermissionCommand.cs
N5NowWebApi/N5NowWebApi/Controllers/: PermissionController.cs  PermissionTypeController.cs
N5NowWebApi/N5NowWebApi/Extensions/: ElasticSearchExtension.cs  IKafkaProducerWrapper.cs  KafkaExtension.cs  KafkaProducerWrapper.cs
N5NowWebApi/N5NowWebApi/Handlers/: CreatePermissionHandler.cs  CreatePermissionTypeHandler.cs  GetPermissionByIdHandler.cs  GetPermissionListHandler.cs  GetPermissionTypesListHandler.cs  UpdatePermissionHandler.cs
N5NowWebApi/N5NowWebApi/Properties/: launchSettings.json
N5NowWebApi/N5NowWebApi/Queries/: GetPermissionByIdQuery.cs  GetPermissionListQuery.cs  GetPermissionTypesListQuery.cs
N5NowWebApi/TestProject/: PermissionControllerUnitTests.cs  TestProject.csproj
n5-material-ui/: package-lock.json  package.json
n5-material-ui/app/: layout.js  page.js
(+4 files in other folders)
